<html>
  
  <body>
		
		<div id="info">
			<p><strong>Matrix code rain</strong></p> 
			<p>Experiment write up <a href="http://neilcarpenter.com/labs/matrix-rain" target="_blank">here</a>.</p>
      
      <!--
      this doesn't work in CodePen for some reason
			<button id="snapshot">Take snapshot</button>
      -->			

			<a href="#" class="toggle-info" id="open">Show info</a>
			<a href="#" class="toggle-info" id="close">Hide info</a>			
		</div>
		
		<canvas id="canvas"></canvas>
		
	</body>
  
  <a href="https://github.com/neilcarpenter/Matrix-code-rain" id="ribbon" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 50;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	
</html>